@import "./variables.scss";
html{
    padding: 0 auto;
    background-color: $mischka;
    margin: 0 auto;
}

* {
    font-family: sans-serif;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 20px 370px 20px;
    grid-template-rows: 50px auto auto auto auto;
    gap:10px;
    margin: 20px auto;

}

ul{
    list-style: none;
    margin: 0 auto;
    padding-left: 0px;
    display: flex;
    border: 2px solid $blackened;
    height: 70px;
    align-items: center;
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row: 1/1;
    grid-column: 1/3;
}

div{
    display: flex;
    flex-direction: column;
}

img{
    width: 100%;
    height: 100%;
    border: 2px solid $blackened;
}



.card:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    background: $minsk;
}

.card{
    background-color: $cornflower;
    padding: 20px;
    border: 2px solid $blackened;
}

li{
    margin: 15px;
    font-weight: bold;
}


.profile{
    display: flex;
    grid-column: 2/3;
    grid-row: 3/4;
}

.contact{
    display: flex;
    grid-column: 2/3;
    grid-row: 6/7;
}

.cv{
    display: flex;
    grid-column: 2/3;
    grid-row: 4/5;
}

.mark{
    display: flex;
    grid-row: 5/6;
    grid-column: 2/3;
}

.fechita{
    grid-row: 2/3;
    grid-column: 1/5;
    font-weight: bold;
    margin-top: 7px;
}