html{
    padding: 20px;
    background-color: #e4e4e7;
}
* {
    font-family: sans-serif;
    text-align: center;
    max-width: 1000px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 50px auto auto;
    gap: 30px;
}

ul{
    list-style: none;
    margin: 10px;
    display: flex;
    border: 1px solid black;
    width: 1000px;
    height: 70px;
    align-items: center;
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/4;
    grid-row: 1/2;
}

div{
    display: flex;
    flex-direction: column;
}

img{
    width: 100%;
    height: 100%;
    border: 2px solid black;
}

div:last-child{
    grid-column: 1/4;
    grid-row: 2/4;

}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    background: #312e81;
}

.card{
    background-color: #6366f1;
    padding: 20px;
    border: 2px solid black;
}

li{
    margin: 60px;
    font-weight: bold;

}